<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3ede4093-c2ed-40c1-b340-8ad8474ab7e2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TP</ID>
  <Name>TP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>TP</DataSourceID>
  <Schema>
    <xs:schema id="TP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="TP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c2516b8b-79b3-49e6-a1c7-16808ca35381">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_cursos" msprop:DbTableName="cursos" msprop:FriendlyName="cursos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="19a70faa-c18a-4133-90ac-186b4578b8f1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_curso" msprop:FriendlyName="id_curso" msprop:DbColumnName="id_curso" msprop:design-time-name="82cdfee7-21da-4cfa-a754-57aa9962593f" type="xs:int" />
                  <xs:element name="nome_curso" msprop:FriendlyName="nome_curso" msprop:DbColumnName="nome_curso" msprop:design-time-name="2c2a1a02-9526-4383-9fcd-26755677697b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="area_curso" msprop:FriendlyName="area_curso" msprop:DbColumnName="area_curso" msprop:design-time-name="db744fb5-ac0e-4904-86ef-9af9d099970e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duracao" msprop:FriendlyName="duracao" msprop:DbColumnName="duracao" msprop:design-time-name="99b9fc9c-c27b-4c69-8a8f-8a17aa507a38" type="xs:int" minOccurs="0" />
                  <xs:element name="coordenador" msprop:FriendlyName="coordenador" msprop:DbColumnName="coordenador" msprop:design-time-name="15198ec1-55ef-45e1-9c4d-7406c9787b08" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_estudantes" msprop:FriendlyName="numero_estudantes" msprop:DbColumnName="numero_estudantes" msprop:design-time-name="ac2099bb-f198-42a9-82a1-44edd2d46914" type="xs:int" minOccurs="0" />
                  <xs:element name="taxa_adesao" msprop:FriendlyName="taxa_adesao" msprop:DbColumnName="taxa_adesao" msprop:design-time-name="9a4b8ab6-e1f7-463d-9778-e93f4184d0dc" type="xs:double" minOccurs="0" />
                  <xs:element name="taxa_saida" msprop:FriendlyName="taxa_saida" msprop:DbColumnName="taxa_saida" msprop:design-time-name="3cd6cc84-b633-46df-bcdf-570d3047a1dc" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_desempenho_academico" msprop:DbTableName="desempenho_academico" msprop:FriendlyName="desempenho_academico" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c0702243-daf2-4366-b53b-b70dc697c4ca">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_desempenho" msprop:FriendlyName="id_desempenho" msprop:DbColumnName="id_desempenho" msprop:design-time-name="0429e34f-2aad-46fb-b49c-6491454244d0" type="xs:int" />
                  <xs:element name="nota_final" msprop:FriendlyName="nota_final" msprop:DbColumnName="nota_final" msprop:design-time-name="46b7db79-26c1-468d-8a13-ecde8d593120" type="xs:int" minOccurs="0" />
                  <xs:element name="frequencia" msprop:FriendlyName="frequencia" msprop:DbColumnName="frequencia" msprop:design-time-name="643a330e-b4ad-499f-be44-4de5c37f3a47" type="xs:int" minOccurs="0" />
                  <xs:element name="matricula_ativa" msprop:FriendlyName="matricula_ativa" msprop:DbColumnName="matricula_ativa" msprop:design-time-name="2089b35b-fb13-44bf-8c4a-0c42dac0e66e" type="xs:int" minOccurs="0" />
                  <xs:element name="propina_a_pagar" msprop:FriendlyName="propina_a_pagar" msprop:DbColumnName="propina_a_pagar" msprop:design-time-name="0bb4f164-f9f9-4f8d-8cc1-79638842458f" type="xs:double" minOccurs="0" />
                  <xs:element name="bolsa_recebida" msprop:FriendlyName="bolsa_recebida" msprop:DbColumnName="bolsa_recebida" msprop:design-time-name="7bd20f9b-bf1c-4946-a065-f382f88084e6" type="xs:double" minOccurs="0" />
                  <xs:element name="ano_letivo" msprop:FriendlyName="ano_letivo" msprop:DbColumnName="ano_letivo" msprop:design-time-name="6adccaac-ac3e-472f-afc5-0ba468a9031d" type="xs:int" minOccurs="0" />
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="3b0f2925-c505-482b-85ee-ca02e0939297" type="xs:int" minOccurs="0" />
                  <xs:element name="cursos_id_curso" msprop:FriendlyName="cursos_id_curso" msprop:DbColumnName="cursos_id_curso" msprop:design-time-name="64aea2f2-66b7-43d6-9416-884df5b2b19d" type="xs:int" />
                  <xs:element name="disciplinas_id_disciplina" msprop:FriendlyName="disciplinas_id_disciplina" msprop:DbColumnName="disciplinas_id_disciplina" msprop:design-time-name="501b4779-8f94-4e95-b1d5-6d0b344ff62d" type="xs:int" />
                  <xs:element name="tempo_id_tempo" msprop:FriendlyName="tempo_id_tempo" msprop:DbColumnName="tempo_id_tempo" msprop:design-time-name="bcfa77d6-3b3d-4865-8e26-d7d9170de2ab" type="xs:int" />
                  <xs:element name="estudantes_id_estudante" msprop:FriendlyName="estudantes_id_estudante" msprop:DbColumnName="estudantes_id_estudante" msprop:design-time-name="1b5c532c-387e-40e6-a479-95395e103154" type="xs:int" />
                  <xs:element name="financeiro_id_financas" msprop:FriendlyName="financeiro_id_financas" msprop:DbColumnName="financeiro_id_financas" msprop:design-time-name="f7c828aa-3986-4975-9f25-d32e21f3b717" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_disciplinas" msprop:DbTableName="disciplinas" msprop:FriendlyName="disciplinas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="26cd6219-418f-4e5a-80fb-d50837233c71">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_disciplina" msprop:FriendlyName="id_disciplina" msprop:DbColumnName="id_disciplina" msprop:design-time-name="18cf5b94-8f08-47ce-a7e6-f4fc1d1f4455" type="xs:int" />
                  <xs:element name="nome_disciplina" msprop:FriendlyName="nome_disciplina" msprop:DbColumnName="nome_disciplina" msprop:design-time-name="116dcca3-eca8-4f22-8093-a46319ac473f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="caf91de3-3a12-49f7-af07-8fe26d1a3dee" type="xs:int" minOccurs="0" />
                  <xs:element name="carga_horaria" msprop:FriendlyName="carga_horaria" msprop:DbColumnName="carga_horaria" msprop:design-time-name="95e30084-8321-423f-adf3-ad5cb8cf8592" type="xs:int" minOccurs="0" />
                  <xs:element name="ects" msprop:FriendlyName="ects" msprop:DbColumnName="ects" msprop:design-time-name="ead3a406-b1c6-4761-a962-901ac7a1276c" type="xs:int" minOccurs="0" />
                  <xs:element name="responsavel" msprop:FriendlyName="responsavel" msprop:DbColumnName="responsavel" msprop:design-time-name="7697a85d-f168-4aff-b8e1-af01b8f62630" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_estudantes" msprop:DbTableName="estudantes" msprop:FriendlyName="estudantes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6b05dc78-d49d-44dc-ad78-14ed61621731">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_estudante" msprop:FriendlyName="id_estudante" msprop:DbColumnName="id_estudante" msprop:design-time-name="cea4f13f-6d71-40c7-9b33-bcd54a7dc663" type="xs:int" />
                  <xs:element name="nome_estudante" msprop:FriendlyName="nome_estudante" msprop:DbColumnName="nome_estudante" msprop:design-time-name="4b398443-dcc3-4cf8-af14-0dcb3fa10619" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="genero" msprop:FriendlyName="genero" msprop:DbColumnName="genero" msprop:design-time-name="866bb47b-b4dc-4266-b454-2b392885bfd8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idade" msprop:FriendlyName="idade" msprop:DbColumnName="idade" msprop:design-time-name="667d4f09-5150-43b9-8372-9540c544b17f" type="xs:int" minOccurs="0" />
                  <xs:element name="situacao_socioeconomica" msprop:FriendlyName="situacao_socioeconomica" msprop:DbColumnName="situacao_socioeconomica" msprop:design-time-name="c8049f27-049d-4961-95ec-7b746d814fd9" type="xs:double" minOccurs="0" />
                  <xs:element name="regime_frequencia" msprop:FriendlyName="regime_frequencia" msprop:DbColumnName="regime_frequencia" msprop:design-time-name="7e0a3cff-94ac-4344-84ad-262adf46affb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ano_ingresso" msprop:FriendlyName="ano_ingresso" msprop:DbColumnName="ano_ingresso" msprop:design-time-name="ab0f562b-5e4f-4bfa-854b-c914252315b5" type="xs:int" minOccurs="0" />
                  <xs:element name="residencia" msprop:FriendlyName="residencia" msprop:DbColumnName="residencia" msprop:design-time-name="f74bb460-61fd-4a2a-8f9b-aa0ef1a1e5a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_financeiro" msprop:DbTableName="financeiro" msprop:FriendlyName="financeiro" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="46567e3e-c6fe-4932-b305-adcab42fe60c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_financas" msprop:FriendlyName="id_financas" msprop:DbColumnName="id_financas" msprop:design-time-name="8cc9f325-63d3-4bc2-94c8-076aabfa5cdd" type="xs:int" />
                  <xs:element name="total_propinas" msprop:FriendlyName="total_propinas" msprop:DbColumnName="total_propinas" msprop:design-time-name="afbd87e7-97ad-4ff0-b1ac-d2a6164ef846" type="xs:double" minOccurs="0" />
                  <xs:element name="valor_bolsa" msprop:FriendlyName="valor_bolsa" msprop:DbColumnName="valor_bolsa" msprop:design-time-name="54de9a25-9a03-49b5-80ae-a1607e888a1d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="de1926fc-c417-4378-86af-f2a7ede1caf4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="5b4175de-aff1-4ccc-b4a6-2b5b4366a082">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="aa1aa981-5edb-4693-ba7c-dc1fcf7fd9ef" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="f2f74dfb-9306-4db4-b7dd-8c50a0ade51d" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="12fbb888-3ae2-44ca-b209-1573ac03934b" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="0" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="04e95f62-2f1f-4bca-a58b-9f5c6a14f284" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tempo" msprop:DbTableName="tempo" msprop:FriendlyName="tempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="562ec5b7-2ca9-49b2-8874-64c50a055757">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tempo" msprop:FriendlyName="id_tempo" msprop:DbColumnName="id_tempo" msprop:design-time-name="5c83ff48-379b-4c1d-a69d-2e91cf8f2070" type="xs:int" />
                  <xs:element name="ano_letivo" msprop:FriendlyName="ano_letivo" msprop:DbColumnName="ano_letivo" msprop:design-time-name="9cc9dcf4-6278-4ea9-889c-e936fd198ca0" type="xs:int" minOccurs="0" />
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="f3dcf987-2774-4aa1-8499-8c6130870724" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_cursos" />
          <xs:field xpath="id_curso" />
        </xs:unique>
        <xs:unique name="dbo_desempenho_academico_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="id_desempenho" />
        </xs:unique>
        <xs:unique name="dbo_disciplinas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_disciplinas" />
          <xs:field xpath="id_disciplina" />
        </xs:unique>
        <xs:unique name="dbo_estudantes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_estudantes" />
          <xs:field xpath="id_estudante" />
        </xs:unique>
        <xs:unique name="dbo_financeiro_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_financeiro" />
          <xs:field xpath="id_financas" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tempo" />
          <xs:field xpath="id_tempo" />
        </xs:unique>
        <xs:keyref name="desempenho_academico_fk2" refer="dbo_disciplinas_Constraint1">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="disciplinas_id_disciplina" />
        </xs:keyref>
        <xs:keyref name="desempenho_academico_fk4" refer="dbo_estudantes_Constraint1">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="estudantes_id_estudante" />
        </xs:keyref>
        <xs:keyref name="desempenho_academico_fk1" refer="Constraint1">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="cursos_id_curso" />
        </xs:keyref>
        <xs:keyref name="desempenho_academico_fk5" refer="dbo_financeiro_Constraint1">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="financeiro_id_financas" />
        </xs:keyref>
        <xs:keyref name="desempenho_academico_fk3" refer="dbo_tempo_Constraint1">
          <xs:selector xpath=".//dbo_desempenho_academico" />
          <xs:field xpath="tempo_id_tempo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <TP xmlns="" />
  </Schema>
</DataSourceView>